{
  "name": "docapp-mvp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "google:refresh-token": "node scripts/get-google-refresh-token.mjs",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@clerk/localizations": "latest",
    "@clerk/nextjs": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/react": "latest",
    "@fullcalendar/timegrid": "latest",
    "@hookform/resolvers": "latest",
    "@prisma/client": "latest",
    "@tanstack/react-table": "latest",
    "clsx": "latest",
    "dotenv": "latest",
    "googleapis": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-intl": "^4.13.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "resend": "latest",
    "sonner": "latest",
    "stripe": "latest",
    "svix": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "prettier": "^3.8.3",
    "prisma": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
